displayName=Spec Overlay
author=OmbudRov
description=Overlays your Special Attack Amount when wielding the SoulReaper Axe or the Sunlight Spear
tags=Spec,SoulReaper Axe, Special Attack, Sunlight Spear
plugins=com.specoverlay.SpecOverlayPlugin