displayName=Spec Overlay
author=OmbudRov
description=Overlays your Special Attack Amount when wielding the SoulReaper Axe
tags=Spec,SoulReaper Axe, Special Attack
plugins=com.specoverlay.SpecOverlayPlugin